<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/use-case-descriptions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Use-case descriptions | Devs and Dragons</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://capstone-projects-2024-fall.github.io/project-techtrek/docs/requirements/use-case-descriptions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use-case descriptions | Devs and Dragons"><meta data-rh="true" name="description" content="Use Case 1 - Account Creation"><meta data-rh="true" property="og:description" content="Use Case 1 - Account Creation"><link data-rh="true" rel="icon" href="/project-techtrek/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://capstone-projects-2024-fall.github.io/project-techtrek/docs/requirements/use-case-descriptions"><link data-rh="true" rel="alternate" href="https://capstone-projects-2024-fall.github.io/project-techtrek/docs/requirements/use-case-descriptions" hreflang="en"><link data-rh="true" rel="alternate" href="https://capstone-projects-2024-fall.github.io/project-techtrek/docs/requirements/use-case-descriptions" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-techtrek/assets/css/styles.97617066.css">
<script src="/project-techtrek/assets/js/runtime~main.fe3768ad.js" defer="defer"></script>
<script src="/project-techtrek/assets/js/main.8c4060f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-techtrek/"><div class="navbar__logo"><img src="https://cdn.discordapp.com/attachments/1303099585173917737/1315176252164018198/water-dragon-svg-20.png?ex=675674d5&amp;is=67552355&amp;hm=d8f32cbcbabc7ebf505ef764438881ee17e1310989eea2df4b89f31b5d16f76c&amp;" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://cdn.discordapp.com/attachments/1303099585173917737/1315176252164018198/water-dragon-svg-20.png?ex=675674d5&amp;is=67552355&amp;hm=d8f32cbcbabc7ebf505ef764438881ee17e1310989eea2df4b89f31b5d16f76c&amp;" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Devs and Dragons</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-techtrek/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-techtrek/tutorial/Intro">Docusaurus Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/capstone-projects-2024-fall/project-techtrek" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-techtrek/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/project-techtrek/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Collapse sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-techtrek/docs/requirements/system-overview">System Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-techtrek/docs/requirements/system-block-diagram">System Block Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-techtrek/docs/requirements/general-requirements">General Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-techtrek/docs/requirements/features-and-requirements">Features and Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-techtrek/docs/requirements/use-case-descriptions">Use-case descriptions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-techtrek/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-techtrek/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-techtrek/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-techtrek/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/project-techtrek/docs/category/requirements-specification"><span itemprop="name">Requirements Specification</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Use-case descriptions</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Use-case descriptions</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-1---account-creation">Use Case 1 - Account Creation<a href="#use-case-1---account-creation" class="hash-link" aria-label="Direct link to Use Case 1 - Account Creation" title="Direct link to Use Case 1 - Account Creation">​</a></h2>
<p>Intention: A user wants to create a new account.</p>
<ol>
<li>The user opens the Devs and Dragons application for the first time.</li>
<li>The user selects the &quot;Sign Up&quot; button to begin the account registration process.</li>
<li>The user enters the desired username, password, and email into the form.</li>
<li>If any of the fields are filled out incorrectly, then the user is notified and asked to try again.</li>
<li>The user creates an account.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-2---logging-in">Use Case 2 - Logging In<a href="#use-case-2---logging-in" class="hash-link" aria-label="Direct link to Use Case 2 - Logging In" title="Direct link to Use Case 2 - Logging In">​</a></h2>
<p>Intention: A user wants to log in to an account they created.</p>
<ol>
<li>The user navigates to the site&#x27;s landing page.</li>
<li>The user enters their username and password.</li>
<li>The user selects the &quot;Begin Quest&quot; button to log in.</li>
<li>After providing the correct credentials, the user will receive a 2FA code in their email.</li>
<li>The user enters the 2FA code.</li>
<li>After providing the correct 2FA code, the user is brought to the home page.</li>
<li>After the user clicks &quot;Begin Quest&quot;, an alert confirms a successful login.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-3---create-avatar">Use Case 3 - Create Avatar<a href="#use-case-3---create-avatar" class="hash-link" aria-label="Direct link to Use Case 3 - Create Avatar" title="Direct link to Use Case 3 - Create Avatar">​</a></h2>
<p>A user wants to create their Avatar.</p>
<ol>
<li>From the homepage, the user selects &quot;Avatar&quot; tab.</li>
<li>The user selects between six avatar options.</li>
<li>The user selects a color-scheme for the selected avatar.</li>
<li>User selects &quot;Save Changes&quot; button.</li>
<li>User creates a valid account.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-4---creating-a-quest-to-play-solo-one-player">Use Case 4 - Creating a Quest to Play Solo (&quot;One Player&quot;)<a href="#use-case-4---creating-a-quest-to-play-solo-one-player" class="hash-link" aria-label="Direct link to Use Case 4 - Creating a Quest to Play Solo (&quot;One Player&quot;)" title="Direct link to Use Case 4 - Creating a Quest to Play Solo (&quot;One Player&quot;)">​</a></h2>
<p>Intention: A user wants to start a quest for one player and play alone.</p>
<ol>
<li>From the homepage, the user selects the &quot;Create Quests&quot; button.</li>
<li>A “Create Quests” section is present. The user selects &quot;One Player&quot;.</li>
<li>The user is prompted with the quest form. The user fills out the form for the following fields:<!-- -->
<ul>
<li>Quest Title</li>
<li>Coding Topic</li>
<li>Amount of Problems (3 - 8)</li>
<li>Difficulty Level</li>
<li>Enemy</li>
<li>Background</li>
<li>Programming Language</li>
<li>Quest Description</li>
</ul>
</li>
<li>The user reviews their input and selects the “Create Quest” button.</li>
<li>There is a confirmation dialog of a quest created.</li>
<li>The user selects the &quot;Start Quest&quot; button.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-5---playing-a-one-player-aka-solo-quest">Use Case 5 - Playing a &quot;One Player&quot; (aka Solo) Quest<a href="#use-case-5---playing-a-one-player-aka-solo-quest" class="hash-link" aria-label="Direct link to Use Case 5 - Playing a &quot;One Player&quot; (aka Solo) Quest" title="Direct link to Use Case 5 - Playing a &quot;One Player&quot; (aka Solo) Quest">​</a></h2>
<p>Intention: After a user starts a quest in <strong>Use Case 4</strong>, they want to play and try to complete the quest.</p>
<ol>
<li>
<p>The game screen is now displayed to the user where they can see:</p>
<ul>
<li>User&#x27;s avatar</li>
<li>User&#x27;s health bar</li>
<li>Enemy</li>
<li>Enemy&#x27;s health bar</li>
<li>Timer</li>
<li>Background</li>
<li>Code Editor (Answer Space)</li>
<li>Question</li>
</ul>
</li>
<li>
<p>The user is prompted with a question.</p>
</li>
<li>
<p>The timer begins to tick down.</p>
</li>
<li>
<p>The user can toggle to dark mode if wanted by pressing &quot;Toggle Dark Mode&quot;.</p>
</li>
<li>
<p>The user writes code in the provided code editor.</p>
</li>
<li>
<p>The user clicks the &quot;Submit&quot; button.</p>
</li>
<li>
<p>The GPT-bot analyzes the user&#x27;s submission and provides feedback with a rating out of 10, but the user is shown an equal result out of 5 so they may digest it easily.</p>
</li>
<li>
<p>Based on the GPT-bot’s rating:</p>
<ul>
<li>
<p><strong>Feedback is provided to the user</strong>:</p>
<ul>
<li>
<p>If the rating is less than 5 / 10, the answer is not recognized as a valid solution. The answer&#x27;s rating is correctly shown (around 40% stars filled at a maximum), the user is given tips, and the user’s health bar decreases. They have the option to reattempt and click submit after modifying their answer in the code editor.</p>
</li>
<li>
<p>The &quot;continue&quot; button to go to the next question will only appear for valid solutions (answer must be at least rated as 5 / 10).</p>
</li>
<li>
<p>If the rating is greater than or equal to 5 / 10, the answer&#x27;s rating is correctly shown (at least 60% stars filled), The user&#x27;s answer is recognized as a valid solution. The user receives tips on improving their solution, and the user can continue to the next question as it will become available. The user successfully damages the enemy, and the enemy’s health bar decreases.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>The user continues to engage with the quest until all questions are answered, the enemy is defeated (enemy&#x27;s health bar reaching 0), the user quits, or the user’s health bar reaches zero.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-6---creating-a-quest-to-play-with-a-party-two-player">Use Case 6 - Creating a Quest to Play with a Party (&quot;Two Player&quot;)<a href="#use-case-6---creating-a-quest-to-play-with-a-party-two-player" class="hash-link" aria-label="Direct link to Use Case 6 - Creating a Quest to Play with a Party (&quot;Two Player&quot;)" title="Direct link to Use Case 6 - Creating a Quest to Play with a Party (&quot;Two Player&quot;)">​</a></h2>
<p>Intention: A user wants to form a party to undertake a quest together.</p>
<ol>
<li>
<p>From the homepage, the user selects the &quot;Create Quests&quot; button.</p>
</li>
<li>
<p>A “Create Quests” section is present. The user selects &quot;Two Player&quot;.</p>
</li>
<li>
<p>Selecting &quot;Two Player&quot;, expands the &quot;Create Quests&quot; section to now ask the user if they want to join an existing party/room or create a new party/room. The user selects &quot;Start Room&quot; which automatically prompts a new quest form on screen.</p>
</li>
<li>
<p>The generated room code is now available for the user to share with others and have them join the user&#x27;s party. The user fills out the form for the following fields:</p>
<ul>
<li>Quest Title</li>
<li>Coding Topic</li>
<li>Amount of Problems (3 - 8)</li>
<li>Difficulty Level</li>
<li>Enemy</li>
<li>Background</li>
<li>Programming Language</li>
<li>Quest Description</li>
</ul>
</li>
<li>
<p>The user reviews their input and selects the “Create Quest” button.</p>
</li>
<li>
<p>There is a confirmation dialog of a quest created.</p>
</li>
<li>
<p>The user selects the &quot;Start Quest&quot; button to start the &quot;Two Player&quot; quest.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-7---join-an-existing-party-for-a-two-player-quest-needs-at-least-2-players">Use Case 7 - Join an Existing Party for a &quot;Two Player Quest&quot; (needs at least 2 players)<a href="#use-case-7---join-an-existing-party-for-a-two-player-quest-needs-at-least-2-players" class="hash-link" aria-label="Direct link to Use Case 7 - Join an Existing Party for a &quot;Two Player Quest&quot; (needs at least 2 players)" title="Direct link to Use Case 7 - Join an Existing Party for a &quot;Two Player Quest&quot; (needs at least 2 players)">​</a></h2>
<p>Intention: A user wants to join another user’s party.</p>
<ol>
<li>From the home page, the user clicks on the “Create Quests” button.</li>
<li>The user selects the &quot;Two Player&quot; option in the Create Quest Section.</li>
<li>The user inputs the room code and selects the &quot;Join Room&quot; button.</li>
<li>The user is automatically navigated to the room.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-8---playing-a-two-player-quest-with-a-party-of-at-least-two-people">Use Case 8 - Playing a &quot;Two Player&quot; Quest with a Party (of at least two people)<a href="#use-case-8---playing-a-two-player-quest-with-a-party-of-at-least-two-people" class="hash-link" aria-label="Direct link to Use Case 8 - Playing a &quot;Two Player&quot; Quest with a Party (of at least two people)" title="Direct link to Use Case 8 - Playing a &quot;Two Player&quot; Quest with a Party (of at least two people)">​</a></h2>
<p>Intention: Context is Use Case 6 (quest created for at least two players) and 7 (one or more players join the existing quest created by user in use case 6). At least two users want to solve a coding problem together during a quest.</p>
<ol>
<li>
<p>The game screen is now displayed to the users where they can see:</p>
<ul>
<li>User&#x27;s avatar</li>
<li>User&#x27;s health bar</li>
<li>Enemy</li>
<li>Enemy&#x27;s health bar</li>
<li>Timer</li>
<li>Background</li>
<li>Code Editor (Answer Space)</li>
<li>Question</li>
<li>Party/Room code</li>
</ul>
</li>
<li>
<p>The users are prompted with a question.</p>
</li>
<li>
<p>The timer begins to tick down.</p>
<ul>
<li>If the user does not submit an answer before the timer reaches 0, then the user&#x27;s health bar decreases.</li>
</ul>
</li>
<li>
<p>The user writes code in the provided code editor.</p>
</li>
<li>
<p>The user clicks the &quot;Submit&quot; button.</p>
</li>
<li>
<p>The second user in the party adds onto the code editor to solve the problem if needed.</p>
</li>
<li>
<p>The second user clicks the &quot;Submit&quot; button.</p>
</li>
<li>
<p>The GPT-bot analyzes the user&#x27;s submission and provides feedback with a rating from 1 to 3.</p>
</li>
<li>
<p>Based on the GPT-bot’s rating:</p>
</li>
</ol>
<ul>
<li>
<p><strong>Feedback is provided to the user</strong>:</p>
<ul>
<li>
<p>If the rating is 1, the user’s health bar decreases, and the quest continues with the timer reset for a new attempt.</p>
</li>
<li>
<p>If the rating is 2, the user receives tips on improving their solution and chooses to try again or continue.</p>
</li>
<li>
<p>If the rating is 3, the user successfully damages the enemy, the enemy’s health bar decreases, and the user proceeds to the next question if available.</p>
</li>
</ul>
</li>
</ul>
<ol start="11">
<li>The two users continue to engage with the quest until all questions are answered, the user quits, or the user’s health bar reaches zero.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/capstone-projects-2024-fall/project-techtrek/edit/main/documentation/docs/requirements/use-case-descriptions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Jake Creasy</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-techtrek/docs/requirements/features-and-requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Features and Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-techtrek/docs/category/system-architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">System Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-case-1---account-creation" class="table-of-contents__link toc-highlight">Use Case 1 - Account Creation</a></li><li><a href="#use-case-2---logging-in" class="table-of-contents__link toc-highlight">Use Case 2 - Logging In</a></li><li><a href="#use-case-3---create-avatar" class="table-of-contents__link toc-highlight">Use Case 3 - Create Avatar</a></li><li><a href="#use-case-4---creating-a-quest-to-play-solo-one-player" class="table-of-contents__link toc-highlight">Use Case 4 - Creating a Quest to Play Solo (&quot;One Player&quot;)</a></li><li><a href="#use-case-5---playing-a-one-player-aka-solo-quest" class="table-of-contents__link toc-highlight">Use Case 5 - Playing a &quot;One Player&quot; (aka Solo) Quest</a></li><li><a href="#use-case-6---creating-a-quest-to-play-with-a-party-two-player" class="table-of-contents__link toc-highlight">Use Case 6 - Creating a Quest to Play with a Party (&quot;Two Player&quot;)</a></li><li><a href="#use-case-7---join-an-existing-party-for-a-two-player-quest-needs-at-least-2-players" class="table-of-contents__link toc-highlight">Use Case 7 - Join an Existing Party for a &quot;Two Player Quest&quot; (needs at least 2 players)</a></li><li><a href="#use-case-8---playing-a-two-player-quest-with-a-party-of-at-least-two-people" class="table-of-contents__link toc-highlight">Use Case 8 - Playing a &quot;Two Player&quot; Quest with a Party (of at least two people)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-techtrek/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/capstone-projects-2024-fall/project-techtrek" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://cdn.discordapp.com/attachments/1303099585173917737/1315176252164018198/water-dragon-svg-20.png?ex=675674d5&amp;is=67552355&amp;hm=d8f32cbcbabc7ebf505ef764438881ee17e1310989eea2df4b89f31b5d16f76c&amp;" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://cdn.discordapp.com/attachments/1303099585173917737/1315176252164018198/water-dragon-svg-20.png?ex=675674d5&amp;is=67552355&amp;hm=d8f32cbcbabc7ebf505ef764438881ee17e1310989eea2df4b89f31b5d16f76c&amp;" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2024 Devs and Dragons, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>